# dubboTest

./: Untitled Diagram.xml  pom.xml
test-maven-api/: .project  pom.xml
test-maven-api/src/main/java/cn/maven/test/registry/service/: ITestRegistryService.java
test-maven-api/src/test/java/org/test/maven/api/: AppTest.java
test-maven-console/: .classpath  .project  assembly.xml  pom.xml
test-maven-console/src/main/java/cn/com/commons/utils/: ApplicationContext.java  SerializeUtil.java
test-maven-console/src/main/java/cn/com/start/: ConsoleServer.java
test-maven-console/src/main/java/cn/maven/test/registry/serviceImpl/: TestRegistryServiceImpl.java
test-maven-console/src/main/resources/: log4j.xml  nemocore-dubbo-customer.xml
test-maven-console/src/main/resources/spring/: ApplicationContext-beans.xml  dubbo-consumer.xml  dubbo-provider.xml  stand-alone.xml
test-maven-console/src/test/java/org/test/maven/console/: AppTest.java
test-maven-console/src/test/java/server/: ClientTest.java
